daemon off;
worker_processes auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application publish {
            live on;
            deny play all;

            # ref: https://stackoverflow.com/questions/38765115/nginx-rtmp-module-receive-x-264-output-hls-live-stream#44685873
            exec /usr/bin/ffmpeg -i rtmp://localhost/$app/$name -async 1 -vsync -1
                        -c:v libx264 -c:a libvo_aacenc -b:v 1024k -b:a 128k -vf "scale=960:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/m3u8/$name_sd
                        -c:v libx264 -c:a libvo_aacenc -b:v 1920k -b:a 128k -vf "scale=1280:trunc(ow/a/2)*2" -tune zerolatency -preset veryfast -crf 23 -f flv rtmp://localhost/m3u8/$name_720p
                        -c copy -f flv rtmp://localhost/m3u8/$name_src;
        }

        application m3u8 {
            live on;
            deny play all;
            
            hls on;
            hls_path /var/lib/streamrcv/data/hls/;
            hls_fragment 5;
            hls_playlist_length 60;
                        
            hls_variant _sd BANDWIDTH=1024000;
            hls_variant _720p BANDWIDTH=2048000;
        }

    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;

    default_type application/octet-stream;

    server {
        listen 8080;
        
        location / {
            root /var/lib/streamrcv/data;
            
            add_header 'Cache-Control' 'no-cache';
            
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                text/html html;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}