daemon off;
worker_processes 1;
user root;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4000;

        application publish {
            live on;

            # ref: https://stackoverflow.com/questions/38765115/nginx-rtmp-module-receive-x-264-output-hls-live-stream#44685873
            exec /usr/local/bin/encode $app $name;
        }

        application m3u8 {
            live on;
            
            hls on;
            hls_path /var/lib/streamrcv/data/hls/;
            hls_fragment 2;
            hls_playlist_length 30;
                        
            hls_variant _720p BANDWIDTH=2048000;
        }

    }
}

http {
    sendfile off;
    tcp_nopush on;
    directio 512;

    default_type application/octet-stream;

    server {
        listen 8080;
        
        location / {
            root /var/lib/streamrcv/data;
            
            add_header 'Cache-Control' 'no-cache';
            
            add_header 'Access-Control-Allow-Origin' '*' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Length';

            # allow CORS preflight requests
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }

            types {
                text/html html;
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
        }
    }
}